server.port=8088

spring.application.name=API-GATEWAY

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

jwt.secret=${JWT_AUTH_KEY}
jwt.expiration=86400000

spring.cloud.gateway.routes[0].id=user-management-service
spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**,/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=course-management-service
spring.cloud.gateway.routes[1].uri=lb://COURSE-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/courses/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=enrollment-progress-service
spring.cloud.gateway.routes[2].uri=lb://ENROLLMENT-PROGRESS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/enrollments/**,/api/v1/module-progress/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=assessment-management-service
spring.cloud.gateway.routes[3].uri=lb://ASSESSMENT-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/assessments/**,/api/v1/assessment-progress/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=notification-announcement-service
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-ANNOUNCEMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/notifications/**,/api/v1/announcements/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
